<Window x:Class="PhoneBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBackup" xmlns:viewmodels="clr-namespace:PhoneBackup.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.80*" />
            <RowDefinition Height="0.10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <ComboBox Width="120" Margin="10" HorizontalAlignment="Left" SelectedItem="{Binding SelectedPhone, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Phones}" DisplayMemberPath="Name" />
            <Button Content="Refresh" Width="100" Height="23.404" Command="{Binding RefreshDevicesCommand}"  />
        </StackPanel>        
        
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            
            <Button Content="Open Config" Width="100" Margin="10"/>
            <Button Content="Save Config" Width="100" Margin="10"/>
            <Button Content="Save As Config" Width="100" Margin="10"/>
            
        </StackPanel>

        <ListView Name="phoneDirectories" Margin="10" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding PhoneDirectories}" SelectedItem="{Binding SelectedPhoneDirectory}" />

        <ListView Name="backupEntries" Margin="10" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding BackupEntries}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Phone.Name}" />
                        <TextBlock Text="{Binding Path=SourceDirectory}" />
                        <TextBlock Text="{Binding Path=DestinationDirectory}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Run Backup" Width="100" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add Folder" Width="100" Margin="10" Command="{Binding AddFolderCommand}" CommandParameter="{Binding SelectedPhoneDirectory}"  />
        </StackPanel>
    </Grid>
</Window>